<!DOCTYPE html>
<html lang="ru_RU"  >
	@@include('html/_head.htm',{
	"title":"ShikAutoRent"
	})
	<body>
	

		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page page_home">
				<section class="page__main-block main-block">
					<div class="main-block__container">
						<div class="main-block__body">
							<h1 class="main-block__title title"> Аренда премиальных <br> автомобилей в Минске </h1>
							<a href="#" data-goto=".avto" data-goto-top="-50" class="main-block__link button button--border">Выбрать автомобиль</a>
							<h2 class="main-block__subtitle">Взяв в аренду авто  - скидка в размере двух дней аренды на заказ автомобиля.
								<br> Также существует скидка до 10% в салоне <a href="https://xtremezone.by" target="_blank" class="info-block-main__title"><span>«Extreme Zone»</span></a>
							</h2>
						</div>
					</div>
				</section>

				<div class="catalog-sections avto" data-watch="navigator" data-watch-threshold="0.1">
					<!-- slider Zeekr 001 -->
					<section   class="page__catalog catalog auto ">
						<div class="catalog__container">
							<h2  class="catalog__title title--gold ">Каталог автомобилей</h2>
							<div class="catalog__wrapper wrapper-catalog">
								<h3 class="wrapper-catalog__title title--gold">Zeekr 001</h3>
								<div class="wrapper-catalog-slider slider-container">

									<div class="slider-container__top">
						
										<div class="slider-container__buttons">
											<div class="swiper-button-prev-zeekr001 wrapper-catalog__prev icon-Right">
											
											</div>
											<div class="swiper-button-next-zeekr001 wrapper-catalog__next icon-Right">
											
											</div>
										</div>
						
									</div>
									<!-- Оболонка слайдера -->
									<div id="zeekr" class="wrapper-catalog-slider__slider swiper">
										<!-- Частина слайдера, що рухається -->
										<div class="wrapper-catalog-slider__wrapper swiper-wrapper">
											<!-- Слайд 1-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-001"><img data-src="@img/Zeekr 001/01.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 2-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-001"><img data-src="@img/Zeekr 001/02.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 3-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-001"><img data-src="@img/Zeekr 001/03.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 4-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-001"><img data-src="@img/Zeekr 001/04.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-001"><img data-src="@img/Zeekr 001/05.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-001"><img data-src="@img/Zeekr 001/06.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-pagination-zeekr"></div>
								</div>
							</div>
						</div>
					</section>

						<!-- Zeekr-X -->
					<section  class="page__catalog catalog auto">
						<div class="catalog__container">
							<div class="catalog__wrapper wrapper-catalog">
								<h3 class="wrapper-catalog__title title--gold">Zeekr X</h3>
								<div class="wrapper-catalog-slider slider-container">

									<div class="slider-container__top">
					
										<div class="slider-container__buttons">
										<div class="swiper-button-prev-ZeekrX wrapper-catalog__prev icon-Right">
											
										</div>
										<div class="swiper-button-next-ZeekrX wrapper-catalog__next icon-Right">
										
										</div>
										</div>
						
									</div>
									<!-- Оболонка слайдера -->
									<div id="ZeekrX" class="wrapper-catalog-slider__slider swiper">
										<!-- Частина слайдера, що рухається -->
										<div class="wrapper-catalog-slider__wrapper swiper-wrapper">
											<!-- Слайд 1-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-x"><img data-src="@img/ZeekrX/01.jpg" alt="ZeekrX"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 2-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-x"><img data-src="@img/ZeekrX/02.jpg" alt="ZeekrX"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 3-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-x"><img data-src="@img/ZeekrX/03.jpg" alt="ZeekrX"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 4-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-x"><img data-src="@img/ZeekrX/04.jpg" alt="ZeekrX"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-x"><img data-src="@img/ZeekrX/05.jpg" alt="ZeekrX"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 6-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-x"><img data-src="@img/ZeekrX/06.jpg" alt="ZeekrX"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 7-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-x"><img data-src="@img/ZeekrX/07.jpg" alt="ZeekrX"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 8-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./zeekr-x"><img data-src="@img/ZeekrX/08.jpg" alt="ZeekrX"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-pagination-ZeekrX"></div>
								</div>
							</div>
						</div>
					</section>

					<!-- Lixiang Li7 -->
					<section   class="page__catalog catalog auto ">
						<div class="catalog__container">
							<div class="catalog__wrapper wrapper-catalog">
								<h3 class="wrapper-catalog__title title--gold">Lixiang Li7</h3>
								<div class="wrapper-catalog-slider slider-container">

									<div class="slider-container__top">
					
										<div class="slider-container__buttons">
										<div class="swiper-button-prev-LixiangLi7 wrapper-catalog__prev icon-Right">
											
										</div>
										<div class="swiper-button-next-LixiangLi7 wrapper-catalog__next icon-Right">
										
										</div>
										</div>
						
									</div>
									<!-- Оболонка слайдера -->
									<div id="LixiangLi7" class="wrapper-catalog-slider__slider swiper">
										<!-- Частина слайдера, що рухається -->
										<div class="wrapper-catalog-slider__wrapper swiper-wrapper">
											<!-- Слайд 1-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lixiang-li7"><img data-src="@img/LixiangLi7/01.jpg" alt="Lixiang Li7"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 2-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lixiang-li7"><img data-src="@img/LixiangLi7/02.jpg" alt="Lixiang Li7"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 3-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lixiang-li7"><img data-src="@img/LixiangLi7/03.jpg" alt="Lixiang Li7"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 4-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lixiang-li7"><img data-src="@img/LixiangLi7/04.jpg" alt="Lixiang Li7"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lixiang-li7"><img data-src="@img/LixiangLi7/05.jpg" alt="Lixiang Li7"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 6-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lixiang-li7"><img data-src="@img/LixiangLi7/06.jpg" alt="Lixiang Li7"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 7-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lixiang-li7"><img data-src="@img/LixiangLi7/07.jpg" alt="Lixiang Li7"></a>
													</div>
												</div>
											</div>

										</div>
									</div>
									<div class="swiper-pagination-LixiangLi7"></div>
								</div>
							</div>
						</div>
					</section>

					<!-- Voyah Free -->
					<section   class="page__catalog catalog auto ">
						<div class="catalog__container">
							<div class="catalog__wrapper wrapper-catalog">
								<h3 class="wrapper-catalog__title title--gold">Voyah Free</h3>
								<div class="wrapper-catalog-slider slider-container">

									<div class="slider-container__top">
					
										<div class="slider-container__buttons">
										<div class="swiper-button-prev-VoyahFree wrapper-catalog__prev icon-Right">
											
										</div>
										<div class="swiper-button-next-VoyahFree wrapper-catalog__next icon-Right">
										
										</div>
										</div>
						
									</div>
									<!-- Оболонка слайдера -->
									<div id="VoyahFree" class="wrapper-catalog-slider__slider swiper">
										<!-- Частина слайдера, що рухається -->
										<div class="wrapper-catalog-slider__wrapper swiper-wrapper">
											<!-- Слайд 1-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./voyah-free"><img data-src="@img/VoyahFree/01.jpg" alt="VoyahFree"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 2-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./voyah-free"><img data-src="@img/VoyahFree/02.jpg" alt="VoyahFree"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 3-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./voyah-free"><img data-src="@img/VoyahFree/03.jpg" alt="VoyahFree"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 4-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./voyah-free"><img data-src="@img/VoyahFree/04.jpg" alt="VoyahFree"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./voyah-free"><img data-src="@img/VoyahFree/05.jpg" alt="VoyahFree"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 6-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./voyah-free"><img data-src="@img/VoyahFree/06.jpg" alt="VoyahFree"></a>
													</div>
												</div>
											</div>

											

										</div>
									</div>
									<div class="swiper-pagination-VoyahFree"></div>
								</div>
							</div>
						</div>
					</section>
					
					<!-- Byd Han -->
					<section  class="page__catalog catalog auto ">
						<div class="catalog__container">
							<div class="catalog__wrapper wrapper-catalog">
								<h3 class="wrapper-catalog__title title--gold">Byd Han</h3>
								<div class="wrapper-catalog-slider slider-container">

									<div class="slider-container__top">
					
										<div class="slider-container__buttons">
										<div class="swiper-button-prev-BydHan wrapper-catalog__prev icon-Right">
											
										</div>
										<div class="swiper-button-next-BydHan wrapper-catalog__next icon-Right">
										
										</div>
										</div>
						
									</div>
									<!-- Оболонка слайдера -->
									<div id="BydHan" class="wrapper-catalog-slider__slider swiper">
										<!-- Частина слайдера, що рухається -->
										<div class="wrapper-catalog-slider__wrapper swiper-wrapper">
											<!-- Слайд 1-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/01.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 2-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/02.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 3-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/03.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 4-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/04.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/05.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 6-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/06.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 7-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/07.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 8-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/08.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 9-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/09.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 10-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/10.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 11-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-han"><img data-src="@img/BydHan/11.jpg" alt="BydHan"></a>
													</div>
												</div>
											</div>

										</div>
									</div>
									<div class="swiper-pagination-BydHan"></div>
								</div>
							</div>
						</div>
					</section>
					
					<!-- Byd Seal -->
					<section  class="page__catalog catalog auto ">
						<div class="catalog__container">
							<div class="catalog__wrapper wrapper-catalog">
								<h3 class="wrapper-catalog__title title--gold">Byd Seal</h3>
								<div class="wrapper-catalog-slider slider-container">

									<div class="slider-container__top">
					
										<div class="slider-container__buttons">
										<div class="swiper-button-prev-BydSeal wrapper-catalog__prev icon-Right">
											
										</div>
										<div class="swiper-button-next-BydSeal wrapper-catalog__next icon-Right">
										
										</div>
										</div>
						
									</div>
									<!-- Оболонка слайдера -->
									<div id="BydSeal" class="wrapper-catalog-slider__slider swiper">
										<!-- Частина слайдера, що рухається -->
										<div class="wrapper-catalog-slider__wrapper swiper-wrapper">
											<!-- Слайд 1-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-seal"><img data-src="@img/BydSeal/01.jpg" alt="BydSeal"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 2-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-seal"><img data-src="@img/BydSeal/02.jpg" alt="BydSeal"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 3-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-seal"><img data-src="@img/BydSeal/03.jpg" alt="BydSeal"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 4-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-seal"><img data-src="@img/BydSeal/04.jpg" alt="BydSeal"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-seal"><img data-src="@img/BydSeal/05.jpg" alt="BydSeal"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 6-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-seal"><img data-src="@img/BydSeal/06.jpg" alt="BydSeal"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 7-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-seal"><img data-src="@img/BydSeal/07.jpg" alt="BydSeal"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 8-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./byd-seal"><img data-src="@img/BydSeal/08.jpg" alt="BydSeal"></a>
													</div>
												</div>
											</div>

										</div>
									</div>
									<div class="swiper-pagination-BydSeal"></div>
								</div>
							</div>
						</div>
					</section>
					
					<!-- Lamborghini Urus -->
					<section  class="page__catalog catalog auto ">
						<div class="catalog__container">
							<div class="catalog__wrapper wrapper-catalog">
								<h3 class="wrapper-catalog__title title--gold">Lamborghini Urus</h3>
								<div class="wrapper-catalog-slider slider-container">

									<div class="slider-container__top">
					
										<div class="slider-container__buttons">
										<div class="swiper-button-prev-Urus wrapper-catalog__prev icon-Right">
											
										</div>
										<div class="swiper-button-next-Urus wrapper-catalog__next icon-Right">
										
										</div>
										</div>
						
									</div>
									<!-- Оболонка слайдера -->
									<div id="Urus" class="wrapper-catalog-slider__slider swiper">
										<!-- Частина слайдера, що рухається -->
										<div class="wrapper-catalog-slider__wrapper swiper-wrapper">
											<!-- Слайд 1-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/01.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 2-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/02.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 3-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/03.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 4-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/04.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/05.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 6-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/06.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 7-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/07.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 8-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/08.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 9-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/09.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 10-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/10.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 11-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-urus"><img data-src="@img/Urus/11.jpg" alt="Urus"></a>
													</div>
												</div>
											</div>

											
											

										</div>
									</div>
									<div class="swiper-pagination-Urus"></div>
								</div>
							</div>
						</div>
					</section>

					<!-- Lamborghini huracan -->
					<section   class="page__catalog catalog auto ">
						<div class="catalog__container">
							<div class="catalog__wrapper wrapper-catalog">
								<h3 class="wrapper-catalog__title title--gold">Lamborghini Huracan</h3>
								<div class="wrapper-catalog-slider slider-container">

									<div class="slider-container__top">
					
										<div class="slider-container__buttons">
										<div class="swiper-button-prev-huracan wrapper-catalog__prev icon-Right">
											
										</div>
										<div class="swiper-button-next-huracan wrapper-catalog__next icon-Right">
										
										</div>
										</div>
						
									</div>
									<!-- Оболонка слайдера -->
									<div id="huracan" class=" slider-huracan__slider swiper">
										<!-- Частина слайдера, що рухається -->
										<div class="wrapper-catalog-slider__wrapper swiper-wrapper">
											<!-- Слайд 1-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-huracan"><img data-src="@img/Hurakan/01.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 2-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-huracan"><img data-src="@img/Hurakan/02.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 3-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-huracan"><img data-src="@img/Hurakan/03.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 4-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-huracan"><img data-src="@img/Hurakan/04.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>

											<!-- Слайд 5-->
											<div class="wrapper-catalog-slider__slide swiper-slide">
												<div class="wrapper-catalog-slider__body">
													<div class="wrapper-catalog-slider__image">
														<a href="./lamborghini-huracan"><img data-src="@img/Hurakan/05.jpg" alt="Hurakan"></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-pagination-huracan"></div>
								</div>
							</div>
						</div>
					</section>
				</div>

				<section data-watch="navigator" data-watch-threshold="0.5"  class="page__info-block-main info-block-main info">
					<div class="info-block-main__container">
						<div class="info-block-main__body">
							<h2 id="info" class="info-block-main__title info"> <span>«ШикАвтоРент»</span> прокат элитных авто в Минске </h2>
								<p>В дальнее путешествие с друзьями или на деловую встречу… 
								на романтическое свидание  или по ежедневным делам… 
								мы не можем представить современную жизнь без автомобиля…</p>
								<p><b>«ШикАвтоРент»</b> - это стильные, современные, а главное - комфортные автомобили, которые станут вашим другом и помощником настолько, насколько вам это понадобиться…</p>
								<p>Если ты ценишь свое время, комфорт и статус - <b>«ШикАвтоРент»</b></p>
							<h3 class="info-block-main__subtitle">«ШикАвтоРент» автопарк</h3>	
								<p>Компания <b>«ШикАвтоРент»</b> имеет собственный автопарк элитных автомобилей.</p>
								<p> Вы можете оформить услугу проката авто класса люкс в кратчайшее время и уже в течении нескольких мгновений оказаться за рулем одного из наших красавцев.</p>
								<p>Заказать прокат элитных автомобилей и проконсультироваться по любым интересующим Вас вопросам можно по телефону <a href="tel:+375296148000" class="info-block-main__phone">+375 (29) 614-80-00</a></p>

								<h3 class="info-block-main__subtitle">Реквизиты компании</h3>	
								<p><b>ООО "БЭИЛКАР"</b></p>
								<p>Адрес:</p>
								<p><b> БЕЛАРУСЬ, Г. МИНСК, УЛ. ГОРОДЕЦКАЯ, ДОМ 22, ПОМ.409, 220125</b></p>
								<p><b>УНП: 193626729</b></p>
								<p>Текущий (расчетный):</p>	
								<p><b>BY38ALFA 3012 2D88 6100 2027 000 в BYN в ЗАО</b></p>
								<p><b>«Альфа-Банк», БИК: ALFABY2X</b></p>
						</div>
					</div>


				</section>

				<section data-watch="navigator" data-watch-threshold="0.3" class="page__ask-question ask-questions ask">
					<div class="ask-questions__container">
						<h2 id="ask"  class="ask-questions__title title--gold ">Ответы на часто задаваемые-вопросы</h2>
						<div class="ask-questions__body">
							

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Какие документы необходимы для аренды автомобиля</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Арендатору при себе иметь:</p>
											<p>Паспорт,</p>
											<p>Водительское удостоверение, (стаж не менее 3х лет)</p>
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Условия страхования автомобилей</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Страховка КАСКО на случай ДТП или кражи автомобиля - включена в стоимость.</p>
											<p>Данное правило распространяется на всех лиц, допущенных к управлению автомобилем в рамках договора аренды.</p>
											<p>В случае ДТП, виновником которого не является клиент, ответственность равна 0 рублей.</p>
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Есть ли лимиты по пробегу?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Лимиты действительно есть, но это лишь следствие трепетного отношения к техническому состоянию каждого автомобиля нашего парка.</p>
											<p>В первую очередь, мы заботимся о ваших эмоциях и ощущениях от каждой поездки. Мы уверены, что эти ограничения будут неизбежно компенсированы позитивными впечатлениями.</p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Что делать, если в автомобиле случилась неисправность?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Сообщите менеджеру о возникшей неисправности в кратчайшие сроки.</p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Что делать, если не успеваю вернуть автомобиль вовремя?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>У Вас всегда есть возможность вернуть автомобиль на 1 час позже времени его сдачи по договору, без дополнительной оплаты. </p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Есть ли какие-нибуть скидки на аренду авто?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Взяв в аренду авто  - скидка в размере двух дней аренды на заказ автомобиля.</p>
											<p>Также существует скидка до 10% в салоне <a href="https://xtremezone.by" target="_blank" class="info-block__phone"><span>«Extreme Zone»</span></a></p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Какова сумма залога на аренду?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>В нашей компании обязателен возвратный залог на абсолютно любой автомобиль. Сумма залога составляет 600 BYN. </p>
											
											<p>Предоплата за аренду составляет 100% стоимости заказа. </p>
											<p>НДС включен в стоимость.</p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Есть ли ограничения по скорости передвижения на арендованном автомобиле?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Мы переживаем за вашу безопасность и безопасность нашего автомобиля, в связи с этим, у нас есть рекомендованные ограничения по скорости согласно правилам дорожного движения (ПДД) Республики Беларусь.</p>
											<p>Уверяем, эти ограничения достаточны, чтобы понять динамику разгона автомобиля, перемещаясь быстро и безопасно.</p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Есть ли камеры в салоне автомобиля и ведется ли аудио запись?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Мы трепетно относимся к каждому клиенту и его личному пространству.</p>
											<p>Мы никогда не устанавливаем камеры видеонаблюдения и микрофоны.</p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>

							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Есть ли ограничения по территории эксплуатации?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Мы не ограничиваем наших клиентов территорией эксплуатации. На автомобилях можно беспрепятственно перемещаться по всей территории РБ. Хорошего вам путешествия!</p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>


							<div data-spollers class="ask-questions__spollers spollers">
								
								<details class="spollers__item">
									<summary class="spollers__title icon-Plus">Можно ли вернуть автомобиль досрочно?</summary>
									<div class="spollers__body">
									   <div class="spollers__wrapper">
										<div class="spollers__descr">
											<p>Конечно можно. В этом случае, мы произведем перерасчет стоимости аренды исходя из фактических суток аренды.</p>
											
										</div>
									   </div> 
									</div>
								</details>
							</div>

							


						</div>
					</div>
				</section>

				<section data-watch="navigator" data-watch-threshold="0.5"  class="page__careers-form careers-form contacts">
                    <div class="careers-form__container">
                        <div class="careers-form__info">
                            <h2 id="contacts" class="careers-form__title title--gold ">Обратная связь</h2>
                            <div class="careers-form__descr">
                                Общие вопросы и пожелания.
                            </div>
                        </div>
                        <div class="careers-form__form">
                            <form data-ajax data-validate data-required data-popup-message="#thanks" method="POST" action="files/sendmail/sendmail.php" enctype="multipart/form-data" class="tab-body-form__form form">

                                <div class="form-form">

                                    <div class="form__item ">
                                        <label for="name" class="form__label">Имя *</label>
                                        <input type="text" id="name" name="name"  placeholder="Имя" class="form__input input " required> 
                                    </div> 

                                    <div class="form__item ">
                                        <label for="phone" class="form__label">Телефон *</label>
                                        <input  required type="tel" id="phone" name="phone" placeholder="Телефон" class="form__input input">
                                    </div>


                                    <div class="form__item email ">
                                        <label for="email" class="form__label">Email</label>
                                        <input id="email" type="email" name="email" placeholder="Email" class="form__input input " >
                                    </div>

                                    

                                    <div class="select">
                                        <label for="select" class="careers-form__label">Выбрать авто</label>
                                        <select id="select" name="select" data-class-modif="form">
                                            <option value="Выбрать" selected class="careers-form__select">Выбрать</option>
                                            <option value="Zeekr 001">Zeekr 001</option>
                                            <option value=" Zeekr X"> Zeekr X</option>
                                            <option value="Lixiang Li7">Lixiang Li7</option>
                                            <option value="Voyah Free">Voyah Free</option>
                                            <option value=" Byd Han"> Byd Han</option>
											<option value=" Byd Seal"> Byd Seal</option>
											<option value=" Lamborghini Urus"> Lamborghini Urus</option>
											<option value=" Byd Hurakan"> Lamborghini Hurakan</option>

                                        </select>
                                    </div>

                                    <div class="form__item message ">
                                        <label for="message" class="form__label">Сообщение</label>
                                        <textarea id="message" name="message" placeholder="Ваше сообщение" class="form__input input"></textarea>
                                    </div>

                                    <div class="form__file file-form ">
                                        <label class="file-form__item">
                                            <input name="image" type="file" accept=".pdf, .jpg" class="file-form__input button-small">
                                             <div class="file-form__button icon-Attach">Прикрепить файл</div> 
                                        </label>
                                         <div class="file-form__name"></div> 
                                    </div>
    
                                    <div class="checkbox-form__body ">
                                        <label class="form__checkbox checkbox-form">
                                            <input required  type="checkbox" name="checkbox" class="checkbox-form__input input checkbox__input _req">
                                            <span class="checkbox-form__text">Нажимая на кнопку, я соглашаюсь с обработкой персональных данных </span>
                                        </label>
                                        
                                    </div>
									<button class="checkbox-form__button button">ОТПРАВИТЬ</button>
                                </div>

                                
                            </form> 
                        </div>
                    </div>
                </section>
				

			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>